# Lumu

./: index.js  package-lock.json  package.json  params.properties  pom.xml  serenity.properties
ReporteCucumber/: cucumber_report.json  index.html
ReporteCucumber/features/: ec326250-6040-4fc1-903a-997d6d8efc92-ingresar-con-usuario-registrado-al-los-modulos-de-la-dian.html
src/test/java/features/modulos/: Contador.feature
src/test/java/models/ScreenRecorder/: MyScreenRecorder.java
src/test/java/pom/: BasePage.java  contadorPage.java
src/test/java/runner/: Testrunner.java
src/test/java/runner/browser_manager/: DriverManager.java  DriverManagerFactory.java  DriverType.java  NavegatorDriverManager.java
src/test/java/seleniumgluecode/: Hooks.java  TestBase.java
src/test/java/seleniumgluecode/Consulta/: loginDefinition.java
