grabar = s
nav = google
apiToken = https://preproduccionplexiservice.icfes.gov.co:443/plexi-rest/servicio/autenticate/
loadWelcomeInfo = https://preproduccionplexiservice.icfes.gov.co:443/plexi-rest/servicio/loadWelcomeInfo/
loadExamConfiguration = https://preproduccionplexiservice.icfes.gov.co:443/plexi-rest/servicio/loadExamConfiguration/
saveSessionInfo = https://preproduccionplexiservice.icfes.gov.co:443/plexi-rest/servicio/saveSessionInfo/
resolveItems = https://preproduccionplexiservice.icfes.gov.co:443/plexi-rest/servicio/resolveItems/
sesionsEndedTest = https://preproduccionplexiservice.icfes.gov.co:443/plexi-rest/servicio/sesionsEndedTest/
saveTimeChrono = https://preproduccionplexiservice.icfes.gov.co:443/plexi-rest/servicio/saveTimeChrono/
saveAnswer = https://preproduccionplexiservice.icfes.gov.co:443/plexi-rest/servicio/saveAnswer/
